# DXDecompiler

.github/workflows/: build.yaml  test.yaml
src/DXDecompiler/: DXDecompiler.csproj
src/DXDecompiler.Tests/: DXDecompiler.Tests.csproj
src/DXDecompiler.Tests/Properties/: AssemblyInfo.cs
src/DXDecompiler.Tests/TestFixtures/: CompileShadersFixture.cs  DX9Tests.cs  DecoderExtensionsTests.cs  TestDX9Effects.cs
src/DXDecompiler/Chunks/Aon9/: Level9ShaderChunk.cs
src/DXDecompiler/Chunks/Fx10/: EffectObjectVariable.cs  EffectPass.cs  EffectType.cs
src/DXDecompiler/Chunks/Rdef/: ShaderType.cs
src/DXDecompiler/DX9Shader/: DecompileWriter.cs
src/DXDecompiler/DX9Shader/Asm/: AsmWriter.cs  EffectAsmWriter.cs  PreshaderAsmWriter.cs  Statistics.cs
src/DXDecompiler/DX9Shader/Bytecode/: CommentToken.cs  ComponentMask.cs  DeclUsage.cs  DeclarationOperand.cs  DestinationOperand.cs  EnumExtensions.cs  IfComparison.cs  InstructionToken.cs  InstructionVerifier.cs  Opcode.cs  Operand.cs  RegisterType.cs  ResultModifier.cs  SampleTextureType.cs  ShaderFlags.cs  ShaderModel.cs  ShaderReader.cs  SourceModifier.cs  SourceOperand.cs  Token.cs
src/DXDecompiler/DX9Shader/Converter/: DXBCConverter.cs
src/DXDecompiler/DX9Shader/Decompiler/: BytecodeParser.cs  ComparisonNode.cs  Constant.cs  ConstantNode.cs  ConstantTypeWriter.cs  DotProductGrouper.cs  (+17 more)
src/DXDecompiler/Decompiler/: HLSLDecompiler.cs  RegisterState.cs
src/DXDecompilerCmd/: DXDecompilerCmd.csproj  Options.cs  Program.cs
src/DXDecompilerCmd/Properties/: AssemblyInfo.cs
src/DebugParser/: DebugParser.csproj
src/DebugParser/DebugParser/: DebugBytecodeContainer.cs  DebugBytecodeReader.cs  DebugHtmlWriter.cs
src/DebugParser/DebugParser/DX9/: DebugConstantTable.cs  DebugConstantType.cs  DebugDestinationOperand.cs  DebugInstructionToken.cs  DebugOperandUtil.cs  DebugSourceOperand.cs  DebugToken.cs  IDebugToken.cs
src/DebugParser/DebugParser/FX9/: DebugParameter.cs  DebugVariableBlob.cs
src/DebugParser/DebugParser/Fx10/: DebugEffectType.cs
src/DebugParser/DebugParser/Fx10/Assignemnt/: DebugEffectAssignment.cs
src/DebugParser/DebugParser/Rdef/: DebugShaderType.cs
src/DebugParser/Properties/: AssemblyInfo.cs
(+87 files in other folders)
