<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyTitle>DebugParser</AssemblyTitle>
    <Product>DebugParser</Product>
    <Copyright>Copyright ©  2025</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Content Include="Resources\DebugCSS.css" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DXDecompiler\DXDecompiler.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\DebugJavascript.js" />
  </ItemGroup>
</Project>